<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  *,*::before,*::after {
    box-sizing: border-box;
  }

  body {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #222;
  }

  .box {
    width: 50px;
    height: 50px;
    border-radius: 6px;
    background-color: #6fb936;
    margin-right: 5px;
  }
  .container{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    border-top: #fff 2px solid;
    border-bottom: #fff 2px solid;
    width: 495px;
    height: 235px;
  }
</style>
<body>
  <div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
  <script>
    console.clear();

    const tween = gsap.to('.box', {
      duration: 1,
      y(index, target) {
        return index * 20;
      },
      stagger: 0.5,
      repeat: 3,
      repeatDelay: 0.5,
      yoyo: true,
      backgroundColor: gsap.utils.wrap(['#3CA4A5', '#197383', '#ABE4F9']),
    });
  </script>
</body>
</html>